<html>
    <head><h2>form</h2></head>
    <body>
        <form>
            <span>First name</span>
            <input type="text" id="fn" placeholder="enter the name"/><br/>
            <span>last name</span>
            <input type="text" id="ln" placeholder="enter the name"/></form></br>
            <textarea rows="6" placeholder="enter the addrees" maxlength="500"></textarea>
            <br>
            
            <input type="date"/><hr/>
            <input type="time"/><hr/>
            <input type="radio" id="f" name="gender"/>
            <lable for="f">female</lable>
            <input type="radio" id="m" name="gender"/>
            <lable for="m">male</lable></body></br>
            <input type="checkbox" id="f" name="gender"/>
            <input type="range"/><hr/>
            <legend>collegs name</legend>
            <input type="checkbox"  maxlength="50" />silver oak<br/>
            <input type="checkbox"  maxlength="50" />gls<br/>
            <input type="checkbox" maxlength="50" />som lalit collage<br/>
            <input type="checkbox"  maxlength="50" />parual univercity<br/>
            <input type="checkbox"  maxlength="50" />president collage<br/>
            <input type="checkbox"  maxlength="50" />nav gujrat collage<br/>
            <input type="checkbox"  maxlength="50" />christ collage<br/>
            <input type="checkbox" maxlength="50" />ganpant<br/>
            <input type="checkbox"  maxlength="50" />lj collage<br/>
            <input type="checkbox"  maxlength="50" />lokmanya collage<br/> 
            <input type="submit" value="submit"/><hr/>
                
            
            </fieldset>
        </form>
    </body>
</html>